failsafe_shell_usbserial() {
	local consoles="$(sed -e 's/ /\n/g' /proc/cmdline | grep '^console=' | sed -e 's/^console=//' -e 's/,.*//')"
	[ -n "$consoles" ] || consoles=console
	for console in $consoles; do
		if [ -c "/dev/$console" ] && [ "$console" == ttyUSB0 ]; then
			echo ttyUSB0 is already the running console > /dev/console
			return 0
		fi
	done

        for console in ttyUSB0; do
                [ -c "/dev/$console" ] && while true; do
                        ash --login <"/dev/$console" >"/dev/$console" 2>"/dev/$console"
                        sleep 1
                done &
        done
}

boot_hook_add failsafe failsafe_shell_usbserial

